# portfolio

./: portfolio.sln
portfolio.Server/: Dockerfile.original  Program.cs  appsettings.json  portfolio.Server.csproj
portfolio.Server/Infrastructure/: DataContext.cs
portfolio.Server/Infrastructure/Migrations/: 20241017083247_updateEntity.Designer.cs  20241017083247_updateEntity.cs  20241017085850_update.Designer.cs  20241017085850_update.cs  20241017091531_updateid.Designer.cs  20241017091531_updateid.cs  20241017102458_updateEntitys.Designer.cs  20241017102458_updateEntitys.cs  20241017103755_updateDatabase.Designer.cs  20241017103755_updateDatabase.cs
portfolio.Server/Infrastructure/Models/: DbCompetency.cs  DbProject.cs
portfolio.Server/Infrastructure/Repositories/: ProjectRepository.cs
portfolio.Server/PortfolioBackend.Core/Models/: BaseModels.cs  Skill.cs
portfolio.Server/PortfolioBackend.Core/Repositories/: IProjectRepository.cs
portfolio.Server/PortfolioBackend.Core/Services/: LoginService.cs  ProjectService.cs
portfolio.Server/PortfolioBackend.Core/Services/Interfaces/: IContactService.cs  ILoginService.cs  IProjectService.cs  ISkillService.cs
portfolio.Server/PortfolioBackend.web/Controllers/: LoginController.cs  ProjectController.cs
portfolio.Server/PortfolioBackend.web/Models/: Competency.cs  Project.cs
portfolio.client/: .env.development
