# Portfolio

./: .dockerignore  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  portfolio.sln
portfolio.Server/: Dockerfile  Program.cs  WeatherForecast.cs  portfolio.Server.csproj  portfolio.Server.http
portfolio.Server/Controllers/: WeatherForecastController.cs
portfolio.Server/Infrastructure/: DataContext.cs
portfolio.Server/Infrastructure/Migrations/: 20240819115410_translation.Designer.cs  20240819115410_translation.cs  20240820081936_AddCompositeKeyToTranslation.Designer.cs  20240820081936_AddCompositeKeyToTranslation.cs  20240826100115_AddProject.Designer.cs  20240826100115_AddProject.cs  20240826130547_changeVariableName.Designer.cs  20240826130547_changeVariableName.cs  20240827060745_UpdateProjectModel.Designer.cs  20240827060745_UpdateProjectModel.cs  20240827072712_AddRoleToProject.Designer.cs  20240827072712_AddRoleToProject.cs  20240827085448_AddSkills.Designer.cs  20240827085448_AddSkills.cs  DataContextModelSnapshot.cs
portfolio.Server/Infrastructure/Repositories/: ProjectRepository.cs
portfolio.Server/PortfolioBackend.Core/Dto/: CompetencyDto.cs  LoginDto.cs  ProjectDto.cs  SkillDto.cs
portfolio.Server/PortfolioBackend.Core/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs
portfolio.Server/PortfolioBackend.Core/Models/: BaseModels.cs  Competency.cs  Contact.cs  Login.cs  Project.cs  Skill.cs  User.cs  translate.cs
portfolio.Server/PortfolioBackend.Core/Repositories/: IContactRepository.cs  ILoginRepository.cs  IProjectRepository.cs  ISkillsRepository.cs
portfolio.Server/PortfolioBackend.Core/Services/: ContactService.cs  IProjectService.cs  LoginService.cs  ProjectService.cs
portfolio.Server/PortfolioBackend.web/Controllers/: ContactController.cs  LoginController.cs  ProjectController.cs  SkillsController.cs  (+1 more)
portfolio.Server/Properties/: launchSettings.json
(+44 files in other folders)
